***** HSPICE -- F-2011.09 64-BIT (Sep  5 2011) linux ******
 Input File: opamp_noise.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   kslamaf              HOSTNAME: EEX052
 lic: HOSTID:                      PID:      15247
 lic: Using FLEXlm license file:
 lic: 27041@eesvr5.ece.ust.hk
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 20-may-2021/2020.12
 lic: 1(in_use)/25(total) FLOATING license(s) on SERVER eesvr5.ece.ust.hk
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option search   = /usr/synopsys/hspice-vf2011.09/hspice/parts/ad
       option search   = /usr/synopsys/hspice-vf2011.09/hspice/parts/ad
       option search   = /usr/synopsys/hspice-vf2011.09/hspice/parts/beha
                         ve
       option search   = /usr/synopsys/hspice-vf2011.09/hspice/parts/bjt
       option search   = /usr/synopsys/hspice-vf2011.09/hspice/parts/burr
                         _brn
       option search   = /usr/synopsys/hspice-vf2011.09/hspice/parts/coml
                         inear
       option search   = /usr/synopsys/hspice-vf2011.09/hspice/parts/dio
       option search   = /usr/synopsys/hspice-vf2011.09/hspice/parts/fet
       option search   = /usr/synopsys/hspice-vf2011.09/hspice/parts/lin_
                         tech
       option search   = /usr/synopsys/hspice-vf2011.09/hspice/parts/pci
       option search   = /usr/synopsys/hspice-vf2011.09/hspice/parts/sign
                         et
       option search   = /usr/synopsys/hspice-vf2011.09/hspice/parts/ti
       option search   = /usr/synopsys/hspice-vf2011.09/hspice/parts/tlin
                         e
       option search   = /usr/synopsys/hspice-vf2011.09/hspice/parts/xili
                         nx
       option runlvl
       option post
       option probe
       option nomod
       option dcon     =     1.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       292 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  3.00E-02 memory=       864 kb
 init: begin setup matrix, pivot=     0 cpu clock=  3.00E-02
       establish matrix -- done,  cpu clock=  3.00E-02 memory=       892 kb
       re-order matrix -- done,  cpu clock=  3.00E-02 memory=       888 kb
 init: end setup matrix,  cpu clock=  3.00E-02 memory=       938 kb
 dcop: begin dcop,  cpu clock=  3.00E-02
 dcop: end dcop,  cpu clock=  3.00E-02 memory=       938 kb  tot_iter=      37
 output: opamp_noise.ac0
 sweep: ac ac0    begin, #sweeps=3001 cpu clock=  3.00E-02
 ac: frequency=    1.00E+03
 ac: frequency=    2.00E+03
 ac: frequency=    3.98E+03
 ac: frequency=    7.94E+03
 ac: frequency=    1.58E+04
 ac: frequency=    3.16E+04
 ac: frequency=    6.31E+04
 ac: frequency=    1.26E+05
 ac: frequency=    2.51E+05
 ac: frequency=    5.01E+05
 ac: frequency=    1.00E+06
 sweep: ac ac0    end,  cpu clock=  1.00E-01 memory=      1069 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
